require_relative '../db/IntradoActionDB.rb'
require "rspec"
require "date"

valDB = IntradoActionDB.new
valDB.set_intrado_action_data('5245593')

p 'get_intrado_actionid'
p valDB.get_intrado_actionid
p 'get_action'
p valDB.get_action
p 'get_arg'
p valDB.get_arg
p 'get_accountid'
p valDB.get_accountid
p 'get_calling_party_no'
p valDB.get_calling_party_no
p 'get_main_telephone_no'
p valDB.get_main_telephone_no
p 'get_customer_name'
p valDB.get_customer_name
p 'get_house_no'
p valDB.get_house_no
p 'get_house_no_suffix'
p valDB.get_house_no_suffix
p 'get_prefix_directional'
p valDB.get_prefix_directional
p 'get_street_name'
p valDB.get_street_name
p 'get_post_directional'
p valDB.get_post_directional
p 'get_street_name_suffix'
p valDB.get_street_name_suffix
p 'get_location'
p valDB.get_location
p 'get_msag_community_name'
p valDB.get_msag_community_name
p 'get_state'
p valDB.get_state
p 'get_zip_code'
p valDB.get_zip_code
p 'get_class_of_service'
p valDB.get_class_of_service
p 'get_type_of_service'
p valDB.get_type_of_service
p 'get_dial_tone_company_id'
p valDB.get_dial_tone_company_id
p 'get_completion_date'
p valDB.get_completion_date
p 'get_country_id'
p valDB.get_country_id
p 'get_customer_code'
p valDB.get_customer_code
p 'get_emergency_service_no'
p valDB.get_emergency_service_no
p 'get_exchange'
p valDB.get_exchange
p 'get_tar_code'
p valDB.get_tar_code
p 'get_order_no'
p valDB.get_order_no
p 'get_error_type'
p valDB.get_error_type
p 'get_suberror_type'
p valDB.get_suberror_type
p 'get_added'
p valDB.get_added
p 'get_added_csr'
p valDB.get_added_csr
p 'get_updated'
p valDB.get_updated
p 'get_updated_csr'
p valDB.get_updated_csr
p 'get_locationid'
p valDB.get_locationid
p 'get_added_ip'
p valDB.get_added_ip
p 'get_updated_ip'
p valDB.get_updated_ip
p 'get_cpnid'
p valDB.get_cpnid
p 'get_response_code1'
p valDB.get_response_code1
p 'get_endpointid'
p valDB.get_endpointid
p 'get_country'
p valDB.get_country

valDB.closeDBConnection
