require_relative '../db/LocationDB.rb'
require "rspec"
require "date"

valDB = LocationDB.new
valDB.set_location_data('5636939')

p 'get_locationid'
p valDB.get_locationid
p 'get_location_type'
p valDB.get_location_type
p 'get_accountid'
p valDB.get_accountid
p 'get_first_name'
p valDB.get_first_name
p 'get_last_name'
p valDB.get_last_name
p 'get_dba'
p valDB.get_dba
p 'get_house_no'
p valDB.get_house_no
p 'get_house_no_suffix'
p valDB.get_house_no_suffix
p 'get_prefix_directional'
p valDB.get_prefix_directional
p 'get_street_name'
p valDB.get_street_name
p 'get_post_directional'
p valDB.get_post_directional
p 'get_street_name_suffix'
p valDB.get_street_name_suffix
p 'get_location'
p valDB.get_location
p 'get_msag_community_name'
p valDB.get_msag_community_name
p 'get_state'
p valDB.get_state
p 'get_zip_code'
p valDB.get_zip_code
p 'get_active'
p valDB.get_active
p 'get_order_date'
p valDB.get_order_date
p 'get_order_csr'
p valDB.get_order_csr
p 'get_order_ipaddr'
p valDB.get_order_ipaddr
p 'get_order_tracking_no'
p valDB.get_order_tracking_no
p 'get_added'
p valDB.get_added
p 'get_added_csr'
p valDB.get_added_csr
p 'get_updated'
p valDB.get_updated
p 'get_updated_csr'
p valDB.get_updated_csr
p 'get_tv_type'
p valDB.get_tv_type
p 'get_net_type'
p valDB.get_net_type
p 'get_country_id'
p valDB.get_country_id
p 'get_country'
p valDB.get_country
p 'get_customer_code'
p valDB.get_customer_code
p 'get_emergency_service_no'  
p valDB.get_emergency_service_no
p 'get_exchange'             
p valDB.get_exchange
p 'get_tar_code'              
p valDB.get_tar_code
p 'get_phone'                
p valDB.get_phone
p 'get_geocode'              
p valDB.get_geocode
p 'get_added_ip'             
p valDB.get_added_ip
p 'get_updated_ip'           
p valDB.get_updated_ip
p 'get_incity'               
p valDB.get_incity
p 'get_inlocal'              
p valDB.get_inlocal
p 'get_emailaddressid'       
p valDB.get_emailaddressid

valDB.closeDBConnection
